# fintech

./: pom.xml
.github/workflows/: master_ampfintech.yml
src/main/java/com/amp/fintech/: FintechApplication.java
src/main/java/com/amp/fintech/controller/: StockDataController.java  hello.java
src/main/java/com/amp/fintech/model/: Candle.java  Data.java  Script.java  StockData.java
src/main/java/com/amp/fintech/model/KiteData/: Data.java  Instrument.java  KiteResponse.java  Ohlc.java  Quotes.java
src/main/java/com/amp/fintech/service/: KiteDataService.java  Utility.java
src/main/java/com/amp/fintech/service/impl/: KiteDataServiceImpl.java
src/main/java/com/amp/fintech/utility/: Constant.java  DateUtil.java  JsonUtil.java
src/test/java/com/amp/fintech/: FintechApplicationTests.java
